Themes/ElementThemes/DeathCounterIslandStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DeathCounterIsland" TargetType="{x:Type Border}">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Margin" Value="30,150,0,0"/>
        <Setter Property="Background" Value="{DynamicResource Background_Level_2}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeathCounterText" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding DeathCountText}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColour}"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    
</ResourceDictionary>