Themes/ElementThemes/PrimaryButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sldc.Themes.ElementThemes"
                    xmlns:ElementThemes="clr-namespace:sldc.Themes.ElementThemes">
    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource Background_Level_2}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColour}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Secondary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        BorderThickness="1" 
                        CornerRadius="{Binding Path=(local:PrimaryButtonStyleHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.2"
                                              BlurRadius="20"
                                              Direction="250"/>
                        </Border.Effect>
                        <ContentPresenter TextBlock.TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Primary}" />
                            <!--Change focus color-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Primary}"/>
                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="{DynamicResource Secondary}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                        </Trigger>
                        <!--Other triggers if needed-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainButtom" TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButtonStyle}">
        <Setter Property="Margin" Value="0,0,30,0"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="ElementThemes:PrimaryButtonStyleHelper.CornerRadius" Value="30"/>
    </Style>
</ResourceDictionary>