Themes/ElementThemes/SecondaryButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SecondaryButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource Background_Level_2}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColour}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Secondary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        BorderThickness="0"
                        CornerRadius="0">
                        <Grid>
                            <Rectangle x:Name="MainShape" Fill="{TemplateBinding Background}"
                                       Stroke="Transparent">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="Black"
                                                      Opacity="0.8"
                                                      BlurRadius="20"
                                                      Direction="250"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter TextBlock.TextAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Primary}" />
                            <Setter TargetName="MainShape" Property="Stroke" Value="{DynamicResource Primary}"/>
                            <!--Change focus color--> 
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainShape" Property="Fill" Value="{DynamicResource Primary}"/>
                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="{DynamicResource Secondary}"/>
                        </Trigger>
                             <!--Other triggers if needed--> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>