Themes/ElementThemes/SecondaryButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SecondaryButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource Backgroud_Level_2}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColour}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Secondary}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="20"
                                              Direction="250"/>
                        </Border.Effect>
                        <ContentPresenter TextBlock.TextAlignment="Center"/>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            --><!-- Change focus color --><!--
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Primary}"/>
                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="{DynamicResource Secondary}"/>
                        </Trigger>
                            --><!-- Other triggers if needed --><!--
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>