Themes/ElementThemes/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource TextColour}"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{StaticResource Plus Jakarta Sans}"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="LineHeight" Value="45"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="SubHeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>
    <Style x:Key="SubHeaderDeathIslandTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SubHeaderTextStyle}">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

</ResourceDictionary>