MainWindow.xaml

<Window x:Class="sldc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sldc"
        xmlns:Converters="clr-namespace:sldc.Converter"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:sldc.View"
        xmlns:ViewModels="clr-namespace:sldc.ViewModel"
        Title="MainWindow" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        TextOptions.TextFormattingMode="Ideal">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="OpenErrorAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessageBackgroundRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessageBody" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessageBody" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="85">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainErrorMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseErrorAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessageBackgroundRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessageBody" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="85">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessageBody" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainErrorMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnterViewModel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitViewModel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="35">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="{DynamicResource Background}">
        <!--#region Responsible for changing view model for navigation -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:DSREViewModel}">
                <Views:DSREView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DS2SoTFSViewModel}">
                <Views:DS2SoTFSView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DS3ViewModel}">
                <Views:DS3View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ERViewModel}">
                <Views:ERView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:BLViewModel}">
                <Views:BLView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                <Views:SettingsView/>
            </DataTemplate>
        </Grid.Resources>
        <!--#endregion-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--#region navigation buttons-->
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource GameSelectButtons}">
                    <Setter Property="Margin" Value="10,0,5,0"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Background" Value="{DynamicResource Background_Level_3}"/>
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton Content="DS: RE" Command="{Binding DSRENavigateCommand}"/>
            <RadioButton Content="DS2: SoTFS" Command="{Binding DS2SoTFSNavigateCommand}"/>
            <RadioButton Content="DS3" Command="{Binding DS3NavigateCommand}" IsChecked="True"/>
            <RadioButton Content="BL" Command="{Binding BLNavigateCommand}"/>
            <RadioButton Content="ER" Command="{Binding ERNavigateCommand}"/>
            <!-- temp -->
            <!--CheckBox Content="LightTheme" Checked="DarkThemePressed"
                      Unchecked="LightThemePressed"
                      Margin="10,50,0,0"
                      Foreground="{DynamicResource TextColour}"/-->
        </StackPanel>
        <!--#endregion-->
        <!-- Bottom region buttons -->
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButtonStyle}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Background" Value="{DynamicResource Background_Level_3}"/>
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Settings" Command="{Binding SettingsNavigateCommand}"/>
        </StackPanel>


        <Rectangle Grid.Column="1"
                   Fill="{DynamicResource Background}"/>
        <ContentControl x:Name="ContentControl" Content="{Binding CurrentViewModel}"
                        Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>

        <!--#region-->
        <Grid x:Name="MainErrorMessageContainer" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed" Panel.ZIndex="10">
            <Rectangle x:Name="ErrorMessageBackgroundRectangle" Fill="Black" Opacity="0.75" MouseLeftButtonDown="close_errormsg_popup"/>
            <Grid x:Name="ErrorMessageBody" Background="{DynamicResource Background}" Margin="200,200,200,200" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ErrorHeaderMessage, FallbackValue=HEADER_PLACEHOLDER}"
                           FontFamily="{DynamicResource Plus Jakarta Sans}"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextColour}"
                           Margin="20,5,0,0"/>
                <Rectangle Fill="{DynamicResource TextColour}"
                           VerticalAlignment="Bottom"
                           Height="1"
                           Margin="20,0,20,0"/>
                <TextBlock Grid.Row="1"
                           Text="{Binding ErrorBodyMessage, FallbackValue=BODY_PLACEHOLDER}"
                           Foreground="{DynamicResource TextColour}"
                           TextWrapping="Wrap"
                           Width="600"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="35"
                           FontFamily="{DynamicResource Plus Jakarta Sans}"
                           FontWeight="Light"
                           Margin="0,0,0,25"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
