MainWindow.xaml

<Window x:Class="sldc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sldc"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:sldc.View"
        xmlns:ViewModels="clr-namespace:sldc.ViewModel" 
        Title="MainWindow" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        TextOptions.TextFormattingMode="Ideal">
    <Grid Background="{DynamicResource Background_Level_2}">
        <!--#region Responsible for changing view model for navigation -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:DSREViewModel}">
                <Views:DSREView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DS2SoTFSViewModel}">
                <Views:DS2SoTFSView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DS3ViewModel}">
                <Views:DS3View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ERViewModel}">
                <Views:ERView/>
            </DataTemplate>
        </Grid.Resources>
        <!--#endregion-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region navigation buttons-->
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButtonStyle}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Background" Value="{DynamicResource Background_Level_3}"/>
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="DS: RE" Command="{Binding DSRENavigateCommand}"/>
            <Button Content="DS2: SoTFS" Command="{Binding DS2SoTFSNavigateCommand}"/>
            <Button Content="DS3" Command="{Binding DS3NavigateCommand}"/>
            <Button Content="ER" Command="{Binding ERNavigateCommand}"/>
            
            <!-- temp -->
            <CheckBox Content="LightTheme" Checked="DarkThemePressed"
                      Unchecked="LightThemePressed"
                      Margin="10,50,0,0"
                      Foreground="{DynamicResource TextColour}"/>
        </StackPanel>
        <!--#endregion-->

        <Rectangle Grid.Column="1"
                   Fill="{DynamicResource Background}"/>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Column="1"/>
    </Grid>
</Window>
