Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Merge the SecondaryStyles.xaml -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ElementThemes/SecondaryButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush Color="#1C2126" x:Key="TextColour"/>
    <SolidColorBrush Color="#D7D7D7" x:Key="Background"/>
    <SolidColorBrush Color="#E8E8E8" x:Key="Backgroud_Level_2"/>
    <SolidColorBrush Color="#F0F0F0" x:Key="Backgroud_Level_3"/>
    <SolidColorBrush Color="#D11B1A" x:Key="Primary"/>
    <SolidColorBrush Color="#F0EFE7" x:Key="Secondary"/>
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="20"
                                              Direction="250"/>
                        </Border.Effect>
                        <ContentPresenter TextBlock.TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Primary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>