View/PlaythroughSubViews/SelectPlaythroughView.xaml

<UserControl x:Class="sldc.View.PlaythroughSubViews.SelectPlaythroughView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sldc.View.PlaythroughSubViews"
             xmlns:converter="clr-namespace:sldc.Converter"
             xmlns:ElementThemes="clr-namespace:sldc.Themes.ElementThemes"
             xmlns:Views="clr-namespace:sldc.View.PlaythroughSubViews"
             xmlns:ViewModels="clr-namespace:sldc.ViewModel.PlaythroughSubViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToConnectConverter x:Key="BooleanToConnectConverter"/>
    </UserControl.Resources>
    
    <Grid UseLayoutRounding="True">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:CreatePlaythroughViewModel}">
                <Views:CreatePlaythroughView/>
            </DataTemplate>
        </Grid.Resources>
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource Background_Level_2}"
              Width="600"
              Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Inter}"
                       FontWeight="Medium"
                       FontSize="30"
                       Foreground="{DynamicResource TextColour}"
                       Margin="15,10,0,0"
                       Text="Playthroughs">
            </TextBlock>
            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Background="{DynamicResource Background_Level_3}"
                    Command="{Binding CloseDialogue}"
                    Content="X"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Width="25"
                    Height="25"
                    Padding="0,3,0,0"
                    ElementThemes:PrimaryButtonStyleHelper.CornerRadius="12.5"/>    
            <Button Margin="0,0,35,0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Background="{DynamicResource Background_Level_3}"
                    Command="{Binding CreatePlaythroughCommand}"
                    CommandParameter="CREATE"
                    HorizontalAlignment="Right"
                    Width="25"
                    Height="25"
                    ElementThemes:PrimaryButtonStyleHelper.CornerRadius="12.5">
                <TextBlock Text="+" FontSize="20"
                           Margin="3.5,-5.5,0,0"/>
            </Button>
            <Border Background="{DynamicResource TextColour}"
                    Width="580" Height="2"
                    VerticalAlignment="Bottom"
                    CornerRadius="2"/>
            <Grid Grid.Row="1" Margin="25,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="{StaticResource Inter}"
                           FontWeight="Regular"
                           FontSize="20"
                           Foreground="{DynamicResource TextColour}"
                           Grid.Column="0"
                           Text="Name">
                </TextBlock>
                <TextBlock FontFamily="{StaticResource Inter}"
                           FontWeight="Regular"
                           FontSize="20"
                           Foreground="{DynamicResource TextColour}"
                           Grid.Column="1"
                           Text="Deaths"
                           HorizontalAlignment="Left">
                </TextBlock>
                <ScrollViewer Grid.ColumnSpan="2"
                              CanContentScroll="False"
                              Margin="0,30,0,0">
                    <StackPanel x:Name="PlaythroughList">
                        <!--<Border Background="{DynamicResource Background_Level_3}"
                                Height="30"
                                CornerRadius="10">
                            <DockPanel Margin="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"/>
                                        <ColumnDefinition Width="235"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Playthrough_name"
                                            FontFamily="{StaticResource Inter}"
                                            FontWeight="Regular"
                                            FontSize="15"
                                            Foreground="{DynamicResource TextColour}"
                                            Opacity="0.8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Text="Playthrough_death"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource Inter}"
                                            FontWeight="Regular"
                                            FontSize="15"
                                            Foreground="{DynamicResource TextColour}"
                                            Opacity="0.8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                    <Button Grid.ColumnSpan="2"
                                        Width="520"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="Hidden"
                                        Command="{Binding PlaythroughSelected}"/>
                                </Grid>
                                <Button Style="{StaticResource PrimaryButtonStyle}"
                                    Background="{DynamicResource Background}"
                                    Command="{Binding DeletePlaythroughCommand}"
                                    CommandParameter="Playthrough_name"
                                    Content="X"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="25"
                                    Height="25"
                                    Padding="0,3,0,0"
                                    ElementThemes:PrimaryButtonStyleHelper.CornerRadius="12.5"/>
                            </DockPanel>
                        </Border>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ContentControl Content="{Binding CurrentSubView}"/>
    </Grid>
   
</UserControl>
