View/DS2SoTFSView.xaml

<UserControl x:Class="sldc.View.DS2SoTFSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sldc.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850"
             TextOptions.TextFormattingMode="Ideal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource HeaderTextStyle}">
                DARK SOULS II:<LineBreak/>Scholar of The First Sin
            </TextBlock>
            <TextBlock Style="{StaticResource SubHeaderTextStyle}"
                       Width="800"
                       TextOptions.TextRenderingMode="Aliased">
                sub-heading here
            </TextBlock>
        </StackPanel>

        <Border Grid.ColumnSpan="2"
                Width="400" 
                Height="250"
                Margin="30,150,0,0"
                Background="{DynamicResource Background_Level_2}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="10"
                                  Color="Black"
                                  Opacity="0.4"/>
            </Border.Effect>
            <TextBlock Text="{Binding DeathCountText}"
                       Foreground="{DynamicResource TextColour}"
                       FontFamily="{StaticResource Inter}"
                       FontWeight="Bold"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        </Border>


        <!--#region Game card cover -->
        <Border Grid.Column="1"
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20"
                Width="250"
                Height="250">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"
                                  BlurRadius="40"   
                                  Direction="270"
                                  Color="Black"
                                  Opacity="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush Stretch="Fill">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Resources/DS2-card-image.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
            <!--<Image RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/DS2-card-image.png"/>
                </Image.Source>
            </Image>-->
        </Border>
        <!--#endregion-->
        <!--#region Card Overlay-->
        <Border Grid.Column="1"
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20"
                Width="250"
                Height="250"
                Background="Black"
                OpacityMask="{StaticResource HeaderBackgroundOpacityMask}">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,10">
                <TextBlock Text="DARK SOULS II"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Regular"
                           Opacity="1"
                           FontSize="20"
                           Foreground="White"/>
                <TextBlock Foreground="White"
                           Text="Scholar of The First Sin"
                           FontSize="15"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Thin"
                           Opacity="0.8"/>

            </StackPanel>
        </Border>
        <!--#endregion-->




        <!--#region navigation buttons-->
        <DockPanel Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="30,0,0,0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButtonStyle}">
                    <Setter Property="Margin" Value="0,0,30,0"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Padding" Value="0,20,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="{Binding ConnectionButtonText}" Command="{Binding ConnectDS2Command}"/>
            <Button Content="Reset Count"/>
            <Button Padding="0,12,0,0"
                    Width="160"
                    Command="{Binding OpenStreamerWindowCommand}">
                <Button.Content>
                    <TextBlock TextAlignment="Center">
                        Open Streamer <LineBreak/> Window
                    </TextBlock>
                </Button.Content>
            </Button>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
