View/SelectCaptureDeviceView.xaml

<UserControl x:Class="sldc.View.SelectCaptureDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sldc.View"
             xmlns:converter="clr-namespace:sldc.Converter"
             xmlns:ElementThemes="clr-namespace:sldc.Themes.ElementThemes"
             xmlns:Views="clr-namespace:sldc.View.PlaythroughSubViews"
             xmlns:ViewModels="clr-namespace:sldc.ViewModel.PlaythroughSubViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToConnectConverter x:Key="BooleanToConnectConverter"/>
    </UserControl.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:CreatePlaythroughViewModel}">
                <Views:CreatePlaythroughView/>
            </DataTemplate>
        </Grid.Resources>
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource Background_Level_2}"
          Width="600"
          Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Inter}"
                   FontWeight="Medium"
                   FontSize="30"
                   Foreground="{DynamicResource TextColour}"
                   Margin="15,10,0,0"
                   Text="Capture Devices">
            </TextBlock>
            <Button Style="{StaticResource PrimaryButtonStyle}"
                Background="{DynamicResource Background_Level_3}"
                Command="{Binding CloseDialogue}"
                Content="X"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Width="25"
                Height="25"
                Padding="0,3,0,0"
                ElementThemes:PrimaryButtonStyleHelper.CornerRadius="12.5"/>
            <Border Background="{DynamicResource TextColour}"
                Width="580" Height="2"
                VerticalAlignment="Bottom"
                CornerRadius="2"/>
            <Grid Grid.Row="1" Margin="25,15,25,0">
                <ScrollViewer Grid.ColumnSpan="2"
                          CanContentScroll="False"
                          Margin="0,30,0,0">
                    <StackPanel x:Name="CaptureDevicesList">
                        <UniformGrid Columns="2" x:Name="CaptureDeviceList">
                            <!--<Grid>
                                <StackPanel>
                                    <Border Margin="0,0,0,15"
                                            Width="240"
                                            Height="100"
                                            Style="{StaticResource CardBorderStyle}">
                                        <Border.Background>
                                            <ImageBrush Stretch="Uniform">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="/Resources/PS-Remote-Logo.png"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="PS Remote"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource TextColour}"
                                               FontFamily="{StaticResource Inter}"
                                               FontWeight="Regular"
                                               FontSize="20"
                                               Margin="0,0,0,10"/>
                                </StackPanel>
                            </Grid>-->
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
