View/SettingsView.xaml

<UserControl x:Class="sldc.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sldc.View"
             xmlns:Converters="clr-namespace:sldc.Converter"
             xmlns:ElementThemes="clr-namespace:sldc.Themes.ElementThemes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="750">
    <UserControl.Resources>
        <Converters:BooleanToColourIndicatorConverter x:Key="BooleanToColourIndicatorConverter"/>
        <Converters:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Margin="30,10,0,0">
            SETTINGS
        </TextBlock>

        <ScrollViewer Grid.Row="1" Margin="30,0,10,0" CanContentScroll="False">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <Border Background="{DynamicResource Background_Level_2}"
                        Height="70"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Theme"
                                   FontFamily="{StaticResource Inter}"
                                   FontWeight="Regular"
                                   FontSize="20"
                                   Foreground="{DynamicResource TextColour}"
                                   Opacity="0.8"
                                   Margin="10,5,0,0"/>
                        <ComboBox Width="100"
                                  HorizontalAlignment="Left"
                                  Margin="10,5,0,0"
                                  ItemsSource="{Binding ThemeList}"
                                  SelectedIndex="{Binding SelectedThemeIndex}"
                                  SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource Background_Level_2}"
                        Height="70"
                        CornerRadius="10">
                    <StackPanel>
                        <DockPanel Margin="10,5,0,0">
                            <TextBlock Text="Discord Rich Presence"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="Regular"
                                       FontSize="20"
                                       Foreground="{DynamicResource TextColour}"
                                       Opacity="0.8"/>
                            <Border Background="{Binding DRPStatus, Converter={StaticResource BooleanToColourIndicatorConverter}, FallbackValue=Yellow}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="10"
                                    Height="10"
                                    CornerRadius="5"
                                    Margin="5,2,0,0"/>
                        </DockPanel>

                        <Button Style="{StaticResource PrimaryButtonStyle}"
                                Background="{DynamicResource Background_Level_3}"
                                Content="{Binding DRPStatus, Converter={StaticResource BooleanToEnabledConverter}, FallbackValue=Enable}"
                                HorizontalAlignment="Left"
                                Margin="10,5,0,0"
                                Width="100"
                                Height="25"
                                Padding="0,3,0,0"
                                ElementThemes:PrimaryButtonStyleHelper.CornerRadius="8"
                                Command="{Binding ToggleDRPCommand}"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource Background_Level_2}"
                        Height="70"
                        CornerRadius="10">
                    <StackPanel>
                        <DockPanel Margin="10,5,0,0">
                            <TextBlock Text="DRP Credit"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="Regular"
                                       FontSize="20"
                                       Foreground="{DynamicResource TextColour}"
                                       Opacity="0.8"/>
                            <Border Background="{Binding EnableDRPCredit, Converter={StaticResource BooleanToColourIndicatorConverter}, FallbackValue=Yellow}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="10"
                                    Height="10"
                                    CornerRadius="5"
                                    Margin="5,2,0,0"/>
                        </DockPanel>

                        <Button Style="{StaticResource PrimaryButtonStyle}"
                                Background="{DynamicResource Background_Level_3}"
                                Content="{Binding EnableDRPCredit, Converter={StaticResource BooleanToEnabledConverter}, FallbackValue=Enable}"
                                HorizontalAlignment="Left"
                                Margin="10,5,0,0"
                                Width="100"
                                Height="25"
                                Padding="0,3,0,0"
                                ElementThemes:PrimaryButtonStyleHelper.CornerRadius="8"
                                Command="{Binding ToggleDRPCreditCommand}"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource Background_Level_2}"
                        Height="70"
                        CornerRadius="10">
                    <StackPanel>
                        <DockPanel Margin="10,5,0,0">
                            <TextBlock Text="Covenant Display"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="Regular"
                                       FontSize="20"
                                       Foreground="{DynamicResource TextColour}"
                                       Opacity="0.8"/>
                            <Border Background="{Binding EnableCovenantDisplay, Converter={StaticResource BooleanToColourIndicatorConverter}, FallbackValue=Yellow}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="10"
                                    Height="10"
                                    CornerRadius="5"
                                    Margin="5,2,0,0"/>
                        </DockPanel>

                        <Button Style="{StaticResource PrimaryButtonStyle}"
                                Background="{DynamicResource Background_Level_3}"
                                Content="{Binding EnableCovenantDisplay, Converter={StaticResource BooleanToEnabledConverter}, FallbackValue=Enable}"
                                HorizontalAlignment="Left"
                                Margin="10,5,0,0"
                                Width="100"
                                Height="25"
                                Padding="0,3,0,0"
                                ElementThemes:PrimaryButtonStyleHelper.CornerRadius="8"
                                Command="{Binding ToggleCovenantDisplayCommand}"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButtonStyle}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Padding" Value="0,11,0,0"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="ElementThemes:PrimaryButtonStyleHelper.CornerRadius" Value="20"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="Revert"/>
            <Button Content="Apply" IsEnabled="{Binding ApplyButtonEnabled}"
                    Command="{Binding CommittSettingsChangesCommand}"/>
        </DockPanel>

    </Grid>
</UserControl>
